// notes - done

// testing alert 

describe('It should look cool', () => {
  it('passes', () => {
    cy.visit('https://example.cypress.io')
  })
  
})

describe('It shouldnt distract', () => {
  it('passes', () => {
    cy.visit('https://example.cypress.io')
  })
  
})

describe('It shouldnt look bummy?', () => {
  it('passes', () => {
    cy.visit('https://example.cypress.io')
  })

  describe('Should disapear quickly -- just enough time', () => {
    it('passes', () => {
      cy.visit('https://example.cypress.io')
    })
  
})

