
describe('In function move should calculate strength of stronghold and
if opponent stronghold is of lesser value', () => {
  it('passes', () => {
    //cy.visit('https://example.cypress.io')
  })
  
})

describe('When calculating stonghold should get exact value of all terrotiers and units', () => {
  it('passes', () => {
    //cy.visit('https://example.cypress.io')
  })
  
})

describe('If not stronger can general gather up enough units, if not do other move/act', () => {
  it('passes', () => {
    //cy.visit('https://example.cypress.io')
  })
  
})

describe('Function strength-check: If can gather enough units move to geeral place | set flag as act-0', () => {
  it('passes', () => {
    //cy.visit('https://example.cypress.io')
  })
  
})

describe('Add certin anger scerio to break act-0 elsee always procide to it', () => {
  it('passes', () => {
    //cy.visit('https://example.cypress.io')
  })
  
})



describe('Should try to attack general on its own', () => {
  it('passes', () => {
    //cy.visit('https://example.cypress.io')
  })
  
})



