// notes - done

// testing alert 

describe('Should do one move', () => {
  it('passes', () => {
    //cy.visit('https://example.cypress.io')
  })
  
describe('check if need to go into defense mode', () => {
  it('passes', () => {
    //cy.visit('https://example.cypress.io')
  })
  
})

describe('check if I have a morcha in progress', () => {
  it('passes', () => {
    //cy.visit('https://example.cypress.io')
  })
  
})

describe('check if can do act 1 -> strength-check • if so add to valid moves to then do random ', () => {
  it('passes', () => {
    //cy.visit('https://example.cypress.io')
  })
  
})

describe('check if can reach desitnation ', () => {
  it('passes', () => {
    //TODO PREREQ REACH DESTINATION CODE
    //cy.visit('https://example.cypress.io')
  })
  
})

describe('fire cannons at end if possible', () => {
  it('passes', () => {
    //TODO FIRE CANNONS CODE
    //cy.visit('https://example.cypress.io')
  })
  
})



})
